# This file is used to configure passwords and users of the Oxid demo installation

# Password of the root user
ROOTPW=secret

# Password of the mysql user
MYSQL_ROOTPW=secret

# Oxid backend admin user and password
OXID_ADMIN_USER=admin@oxiddemo.de
OXID_ADMIN_PW=secret

# Oxid database user and password
OXID_DB_USER=oxid_demo_user
OXID_DB_USER_PW=secret

# Oxid database
OXID_DB=oxid_demo
